$tablet-width: 768px;
$desktop-width: 1024px;

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1}) {
    @content;
  }
}

@mixin desktop {
  @media(min-width: #{$desktop-width}) {
    @content;
  }
}

div.card {
  // background: #dfdfdf;
  box-shadow: 5px 5px 5px #6666, -5px -5px 5px #aaa6;

  padding: 20px 10px;
  border-radius: 8px;
  margin: 0;
  margin-top: 20px;
  display: grid;
  width: fit-content;
  color: black;
  @include desktop{
    padding: 30px;
    border-radius: 8px;
    margin: 0;
    margin-top: 20px;
  }


  &>div {
    margin-top: 5px;
  }

  .avter {
    width: 60px;
    height: 60px;
    background: darkcyan;
    margin: auto;
    border-radius: 50%;
  }

  .name {
    margin-top: 15px;
    font-weight: 450;
  }

  .grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 60px 1fr;
    text-align: left;

    &>div {
      overflow: hidden;
      margin-top: 10px;

    }

    .filds {
      font-size: .6em;
    }

    .value {
      margin-left: 10px;
      font-size: .8em;
    }
  }


}